[Interface]
# dr_kover - Generated on 2025-08-04 20:24:31
PrivateKey = ECt8qgkMBV9HxrRbLy8VS/EgNbmgGqd89oTzpNJZrFQ=
Address = 10.0.0.3/32
DNS = 1.1.1.1, 8.8.8.8

[Peer]
# Server
PublicKey = DEQ0g/nJrVXhS0jm5CHVHJy9Z5pJvCpn1RODqDQ5Jn4=
Endpoint = 184.105.7.112:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25